# api-framework-updated

./: logging.txt  pom.xml
src/main/java/bdd/cucumber/: App.java
src/test/java/bdd/cucumber/features/: ListUsers.feature  SingleUser.feature
src/test/java/bdd/cucumber/jsonSchema/: SingleUser.json
src/test/java/bdd/cucumber/options/: TestRunner.java
src/test/java/bdd/cucumber/pojo/ListUsers/: Data.java  ListAllUsers.java  Support.java
src/test/java/bdd/cucumber/resources/: APIResources.java  GlobalConfig.properties  Utils.java
src/test/java/bdd/cucumber/stepDefinitions/: ListUsersStepDefinitions.java  SingleUserStepDefinition.java
